# Sukran-App

./: ANDROID_MUSTERI_SPEC.md  PROJE_DOKUMANI.md  README.md  pubspec.yaml
backend/src/AppSukran.API/: AppSukran.API.csproj  AppSukran.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AppSukran.API/Controllers/: AuditLogsController.cs  AuthController.cs  BillsController.cs  ComplaintsController.cs  CustomerCardsController.cs  EventsController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs  ProfileController.cs  ReportsController.cs  RestaurantTablesController.cs  RestaurantsController.cs  ReviewsController.cs  StaffController.cs  SupportController.cs  UsersController.cs
backend/src/AppSukran.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/AppSukran.API/Properties/: launchSettings.json
backend/src/AppSukran.Domain/: AppSukran.Domain.csproj  AppSukran.Domain.csproj.Backup.tmp  Class1.cs
backend/src/AppSukran.Domain/Common/: AggregateRoot.cs  GeoPoint.cs
backend/src/AppSukran.Domain/Entities/: AuditLog.cs  Bill.cs  Complaint.cs  CustomerCard.cs  Event.cs  MenuItem.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Restaurant.cs  RestaurantTable.cs  Review.cs  SupportRequest.cs  User.cs
backend/src/AppSukran.Domain/Enums/: ComplaintStatus.cs  OrderItemStatus.cs  OrderSessionStatus.cs  PaymentStatus.cs  RestaurantTableStatus.cs  UserRole.cs
backend/src/AppSukran.Infrastructure/: AppSukran.Infrastructure.csproj  DependencyInjection.cs
backend/src/AppSukran.Infrastructure/Integrations/: HttpPosBridgeService.cs
backend/src/AppSukran.Infrastructure/Payments/: FakePaymentGateway.cs  IyzicoPaymentGateway.cs
backend/src/AppSukran.Infrastructure/Persistence/: IMongoDbContext.cs  MongoAuditLogService.cs  MongoDbContext.cs  MongoGenericRepository.cs  MongoIndexInitializer.cs  MongoUnitOfWork.cs  RestaurantSearchService.cs  SuperAdminSeeder.cs
backend/src/AppSukran.Infrastructure/Realtime/: MongoOrderRealtimePublisher.cs  OrderHub.cs
backend/src/AppSukran.Infrastructure/Security/: CardNumberProtectionService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHashingService.cs  (+1 more)
web/: .env  (+9 more)
(+383 files in other folders)
